/* ----------INDEX------------ */
.grid-container-index {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 500px;
    margin-bottom: 5%;
    .grid-h2 {
        grid-column: 2/6;
        display: block;
        margin: 0;
    }
    .grid-p {
        grid-column: 2/7;
        align-items: center;
        line-height: 320%;
        font-size: large;
        margin: 0;
    }
    .grid-iframe {
        grid-column: 8/12;
        @include sizes (100%, 100%);
        box-shadow: 0.1rem 0.1rem 0.6rem black;
        border-radius: 1%;
        margin: 0;
    }
    .grid-h2-2 {
        grid-column: 2/12;
        display: block;
        margin: 0;
    }
    .grid-iframe-2 {
        grid-column: 2/5;
        grid-row: 2;
        width: auto;
    }
    .grid-p-2 {
        grid-column: 7/12;
        align-items: center;
        line-height: 320%;
        font-size: large;
        margin: 0;
    }
}


#carousel {
    padding-top: 4%;
    padding-bottom: 4%;
    .carousel-item .active {
        justify-content: space-evenly;
    }
    .carousel-img {
        width: 32%;
        display: inline-block;
    }
    .carousel-control-next-icon, .carousel-control-prev-icon {
        background-color: $rosa_oscuro;
        border-radius: 50%;
    }
}

.carrusel-md-sm {
    @include sizes (80%, 80%);
    margin: 3% 0 10% 0;
    display: flex;
    display: none;
    .carousel-control-next-icon, .carousel-control-prev-icon {
        background-color: $rosa_oscuro;
        border-radius: 50%;
    }
}



// MEDIA QUERIES MD

@media screen and (max-width: 770px) {
    .carrusel-md-sm {
        display: inherit;
    }
    #carousel {
        display: none;
    }
    .grid-container-index {
        grid-template-rows: auto auto 100%;
        margin-bottom: 8%;
        .grid-p, .grid-p-2 {
            grid-column: 2/12;
            align-items: start;
            line-height: 2.5em;
            margin-top: 3%;
        }
        .grid-iframe {
            width: 100%;
            height: 100%;
            grid-column: 4/10;

        }
        .grid-p-2 {
            grid-row: 2;
        }
        .grid-iframe-2 {
            grid-row: 3;
            grid-column: 4/10;
        }
    }
}

/* MEDIA QUERIES SM*/
@media screen and (max-width: 576px) {
    .grid-container-index {
        .grid-h2 {
            grid-column: 2/12;
        }
        .grid-h2-2 {
            grid-column: 2/13;
        }
        .grid-p, .grid-p-2 {
            font-size: small;

        }
        .grid-iframe {
            height: 40%;
            margin-bottom: 50%;
        }
        #grid-img {
            width: 110%;
        }
    }



    
    #carousel {
        padding: 0;
        margin: 0;
        margin-top: 5%;
       .carousel-img {
            width: 32%;
            margin: 0 0.1% 10% 0.44%;
        }
    }
}